[COMMENT,/** this is a comment line in the sample program **/,1,53]
[INT,INT,56,59]
[IDENTIFIER,f2,60,62]
[LPAREN,(,62,63]
[INT,INT,63,66]
[IDENTIFIER,x,67,68]
[COMMA,,,68,69]
[INT,INT,70,73]
[IDENTIFIER,y,74,75]
[RPAREN,),76,77]
[BEGIN,BEGIN,81,86]
[INT,INT,93,96]
[IDENTIFIER,z,97,98]
[SEMI,;,98,99]
[IDENTIFIER,z,105,106]
[EQ,:=,107,109]
[IDENTIFIER,x,110,111]
[MULT,*,111,112]
[IDENTIFIER,x,112,113]
[MINUS,-,114,115]
[IDENTIFIER,y,116,117]
[MULT,*,117,118]
[IDENTIFIER,y,118,119]
[SEMI,;,119,120]
[RETURN,RETURN,126,132]
[IDENTIFIER,z,133,134]
[SEMI,;,134,135]
[END,END,139,142]
[INT,INT,146,149]
[MAIN,MAIN,150,154]
[IDENTIFIER,f1,155,157]
[LPAREN,(,157,158]
[RPAREN,),158,159]
[BEGIN,BEGIN,163,168]
[INT,INT,174,177]
[IDENTIFIER,x,178,179]
[SEMI,;,179,180]
[READ,READ,186,190]
[LPAREN,(,190,191]
[IDENTIFIER,x,191,192]
[COMMA,,,192,193]
[QUOTEDSTRING,"A41.input",194,205]
[RPAREN,),205,206]
[SEMI,;,206,207]
[INT,INT,213,216]
[IDENTIFIER,y,217,218]
[SEMI,;,218,219]
[READ,READ,225,229]
[LPAREN,(,229,230]
[IDENTIFIER,y,230,231]
[COMMA,,,231,232]
[QUOTEDSTRING,"A42.input",233,244]
[RPAREN,),244,245]
[SEMI,;,245,246]
[INT,INT,252,255]
[IDENTIFIER,z,256,257]
[SEMI,;,257,258]
[IDENTIFIER,z,264,265]
[EQ,:=,266,268]
[IDENTIFIER,f2,269,271]
[LPAREN,(,271,272]
[IDENTIFIER,x,272,273]
[COMMA,,,273,274]
[IDENTIFIER,y,274,275]
[RPAREN,),275,276]
[PLUS,+,277,278]
[IDENTIFIER,f2,279,281]
[LPAREN,(,281,282]
[IDENTIFIER,y,282,283]
[COMMA,,,283,284]
[IDENTIFIER,x,284,285]
[RPAREN,),285,286]
[SEMI,;,286,287]
[WRITE,WRITE,293,298]
[LPAREN,(,299,300]
[IDENTIFIER,z,300,301]
[COMMA,,,301,302]
[QUOTEDSTRING,"A4.output",303,314]
[RPAREN,),314,315]
[SEMI,;,315,316]
[END,END,320,323]
